ENVIROMENT=development

FLASK_DEBUG=1
FLASK_APP=app.py
FLASK_RUN_HOST=0.0.0.0

ELASTIC_APM_SERVER_URL="localhost:8080"
ELASTIC_APM_SERVICE_NAME="foo"
ELASTIC_APM_ENVIRONMENT="bar"
ELASTIC_APM_SECRET_TOKEN="asdasdas"
